<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Memories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">Crafted Memories</div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/allgifts.html">Shop</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="minilogos">
            <div class="alllogo">
        <div class="slogo">
            <a href="/userAccount.html">
            <img src="/images/user-logo-new.svg" alt="userid" class="img-responsive"><p>Account</p>
        </div></a>
        <div class="slogo">
            <a href="/wishlist.html">
            <img src="/images/shortlist-new.svg" alt="Wishlist" class="img-responsive"><p>Wishlist</p>
        </div></a>
        <div class="slogo">
            <a href="/cart.html">
            <img src="/images/cart-new.svg" alt="Cart" class="img-responsive"><p>My Cart</p>
        </div></a></section>
    </header>
    <!-- About Us Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 id="head6">About Us</h2>
            <p>At Custom Gifts, we believe in making every occasion special. We offer a wide range of personalized gifts for all types of celebrations. Whether it's a birthday, anniversary, or just a thoughtful gesture, we have something for everyone.</p>
            <p>Our team is dedicated to helping you create memorable gifts that show how much you care. Choose from custom engraving, unique designs, and high-quality products that make perfect gifts for your loved ones.</p>
            <p>We aim to provide excellent customer service and a hassle-free shopping experience. Our goal is to help you express your love and appreciation in a meaningful way through our custom gifts.</p>
            <div>
    </section>
    <footer class="footer">
        <p>&copy; 2024 Crafted Memories. All rights reserved.</p>
    </footer>
</body>
</html>