<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Memories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <header class="header">
            <div class="logo">Crafted Memories</div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/allgifts.html">Shop</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <section class="minilogos">
                <div class="alllogo">
            <div class="slogo">
                <a href="/userAccount.html">
                <img src="/images/user-logo-new.svg" alt="userid" class="img-responsive"><p>Account</p>
            </div></a>
            <div class="slogo">
                <a href="/wishlist.html">
                <img src="/images/shortlist-new.svg" alt="Wishlist" class="img-responsive"><p>Wishlist</p>
            </div></a>
            <div class="slogo">
                <a href="/cart.html">
                <img src="/images/cart-new.svg" alt="Cart" class="img-responsive"><p>My Cart</p>
            </div></a></section>
        </header>
        <main>

            
            <section class="products">
                <div class="product">
                    <img src="/anniversary images/mug.jpg" alt="Gift 1">
                    <h3>Personalized Mug</h3>
                    <p>₹699 <span class="discount">(20% OFF)</span></p>
                    <a href="/personalise.html">
                    <button class="customize-btn">Personalize It!</button></a>
                </div>
                <div class="product">
                    <img src="/anniversary images/neon-couple-name.jpeg" alt="Gift 2">
                    <h3>Neon Lights</h3>
                    <p>₹1299 <span class="discount">(50% OFF)</span></p>
                    <a href="/personalise.html">
                    <button class="customize-btn" >Personalize It!</button></a>
                </div>
                <div class="product">
                    <img src="/anniversary images/frame.webp" alt="Gift 3">
                    <h3>Photo Frames</h3>
                    <p>₹249</p>
                    <a href="/personalised2.html">
                    <button class="customize-btn">Personalize It!</button></a>
                </div>
                <div class="product">
                    <img src="/anniversary images/lamp.jpg" alt="Gift 3">
                    <h3>Photo Lamp</h3>
                    <p>₹2499</p>
                    <a href="personalised2.html">
                    <button class="customize-btn">Personalize It!</button></a>
                </div>
                <div class="product">
                    <img src="/anniversary images/bouquet.jpg" alt="Gift 2">
                    <h3>personalised bouquet </h3>
                    <p>₹1399 <span class="discount">(50% OFF)</span></p>
                    <a href="/personalise.html">
                    <button class="customize-btn">Personalize It!</button></a>
                </div>
                <div class="product">
                    <img src="/anniversary images/anniversary-card.avif" alt="Gift 2">
                    <h3>Anniversary Cards </h3>
                    <p>₹399 <span class="discount">(50% OFF)</span></p>
                    <a href="personalised2.html">
                    <button class="customize-btn">Personalize It!</button></a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Crafted Memories. All rights reserved.</p>
        </footer>
     </body>
     </html>
