<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Memories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <header class="header">
            <div class="logo">Crafted Memories</div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/allgifts.html">Shop</a></li>
                   
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <section class="minilogos">
                <div class="alllogo">
            <div class="slogo">
                <a href="/userAccount.html">
                <img src="/images/user-logo-new.svg" alt="userid" class="img-responsive"><p>Account</p>
            </div></a>
            <div class="slogo">
                <a href="/wishlist.html">
                <img src="/images/shortlist-new.svg" alt="Wishlist" class="img-responsive"><p>Wishlist</p>
            </div></a>
            <div class="slogo">
                <a href="/cart.html">
                <img src="/images/cart-new.svg" alt="Cart" class="img-responsive"><p>My Cart</p>
            </div></a></section>
        </header>
        <main>
            
            
            <section class="products">
                <div class="product">
                    <img src="/christmas images/p-personalized-secret-santa-chocolate-mug-arrangement-387685-m.webp" alt="Gift 1">
                    <h3>Personalized Secret Santa Chocolate Mug Arrangement
                    </h3>
                    <p>₹499 <span class="discount">(20% OFF)</span></p>
                    <a href="/personalise.html">
                    <button class="customize-btn">Personalize It!</button></a>
                </div>
                <div class="product">
                    <img src="/christmas images/p-joyful-times-personalized-christmas-fridge-magnets-set-of-2-387901-m.webp" alt="Gift 2">
                    <h3>Joyful Times Personalized Christmas Fridge Magnets </h3>
                    <p>₹399 <span class="discount">(50% OFF)</span></p>
                    <a href="/personalise.html">
                    <button class="customize-btn" >Personalize It!</button></a>
                </div>
                <div class="product">
                    <img src="/christmas images/p-work-friends-personalized-secret-santa-hamper-387688-m.webp" alt="Gift 3">
                    <h3> Personalized Secret Santa Hamper
                        </h3>
                    <p>₹249</p>
                    <a href="/personalised2.html">
                    <button class="customize-btn">Personalize It!</button></a>
                </div>
                <div class="product">
                    <img src="/christmas images/p-christmas-gleam-personalized-ornament-set-of-2-270447-m.webp" alt="Gift 3">
                    <h3>Christmas Gleam Personalized Ornament </h3>
                    <p>₹2499</p>
                    <a href="personalised2.html">
                    <button class="customize-btn">Personalize It!</button></a>
                </div>
                <div class="product">
                    <img src="/christmas images/p-personalized-tis-the-season-couples-christmas-caricature-390604-m.webp" alt="Gift 2">
                    <h3>
                        Personalized Tis The Season Couples Christmas Caricature </h3>
                    <p>₹1399 <span class="discount">(50% OFF)</span></p>
                    <a href="/personalise.html">
                    <button class="customize-btn">Personalize It!</button></a>
                </div>
                <div class="product">
                    <img src="/christmas images/p-christmas-nap-personalized-velvet-pocket-cushion-blue-269755-m.webp" alt="Gift 2">
                    <h3>
                        Christmas Nap Personalized Velvet Pocket Cushion </h3>
                    <p>₹399 <span class="discount">(50% OFF)</span></p>
                    <a href="personalised2.html">
                    <button class="customize-btn">Personalize It!</button></a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Crafted Memories. All rights reserved.</p>
        </footer>
     </body>
     </html>