<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Memories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">Crafted Memories</div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/allgifts.html">Shop</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="minilogos">
            <div class="alllogo">
        <div class="slogo">
            <a href="/userAccount.html">
            <img src="/images/user-logo-new.svg" alt="userid" class="img-responsive"><p>Account</p>
        </div></a>
        <div class="slogo">
            <a href="/wishlist.html">
            <img src="/images/shortlist-new.svg" alt="Wishlist" class="img-responsive"><p>Wishlist</p>
        </div></a>
        <div class="slogo">
            <a href="/cart.html">
            <img src="/images/cart-new.svg" alt="Cart" class="img-responsive"><p>My Cart</p>
        </div></a></section>
    </header>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <!-- <button type="submit" class="btn-submit" id="myButton">Send Message</button> -->
                <button onclick="alert('Thankyou for contacting us!')" type="submit" class="btn-submit">Send Message</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2024 Crafted Memories. All rights reserved.</p>
    </footer>