<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="create_acc">
    <div id="div3a">
<form action="#">
    <div id="div2a"> <h1>Create Account</h1></div>
    <br>

<label for="fname" >First Name</label>
    <input type="text" name="fname" id="fname" required>
    <br><br>

    <label for="lname">Last Name</label>
    <input type="text" name="lname" id="lname" required>
    <br><br>

    <label for="Phone">Phone no:</label>
<input type="tel" name="Phone" id="Phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{2}" 
placeholder="123-45-678-23" required>
<br><br>

<label for="email">Email:</label>
<input type="email" name="email" id="email" required>
<br><br>


<label for="dob">D.O.B</label>
<input type="date" name="dob" id="dob" required>
<br><br>

<label for="pwd1">password</label>
<input type="password" name="password" id="pwd1" required>
<br><br>


<section class="ca">
    <button class="sub-btn">Submit</button>
</section>
</form>


    </div>
</body>
</html>

