<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Memories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">Crafted Memories</div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/allgifts.html">Shop</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="minilogos">
            <div class="alllogo">
        <div class="slogo">
            <a href="/userAccount.html">
            <img src="/images/user-logo-new.svg" alt="userid" class="img-responsive"><p>Account</p>
        </div></a>
        <div class="slogo">
            <a href="/wishlist.html">
            <img src="/images/shortlist-new.svg" alt="Wishlist" class="img-responsive"><p>Wishlist</p>
        </div></a>
        <div class="slogo">
            <a href="/cart.html">
            <img src="/images/cart-new.svg" alt="Cart" class="img-responsive"><p>My Cart</p>
        </div></a></section>
    </header>
    

    <section class="hero">
        <div class="hero-text">
            <h2>Crafted for Love, Curated with Care</h2>
            <p>Exclusive Gifts to Wow Them!</p>
            <a href="/allgifts.html">
            <button>Explore Now</button></a>
        </div>
        <div class="hero-image">
            <img src="/images/codazon_blog_1558542336.jpg" alt="Featured Gift">
        </div>
    </section>

    <section class="categories">
        <h2>Shop by Categories</h2>
        <div class="category-cards">
            <div class="category">
                <a href="/anniversary.html">
                <img src="/images/anniversary.jpg" alt="Anniversary">
                <p>Anniversary</p></a>
            </div>
            <div class="category">
                <a href="/birthday.html">
                <img src="/images/birthday.webp" alt="Birthday">
                <p>Birthday</p></a>
            </div>
            <div class="category">
                <a href="/christmas.html">
                <img src="/images/brown-gifts-red-gift-with-christmas-baubles_23-2147587099.webp" alt="Christmas">
                <p>Christmas</p></a>
            </div>
            <div class="category">
                <a href="/allgifts.html">
                <img src="/images/alltypesgifts.png" alt="seeallgifts">
                <p>See All Gifts</p></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Crafted Memories. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
