<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Memories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <header class="header">
            <div class="logo">Crafted Memories</div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/allgifts.html">Shop</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <section class="minilogos">
                <div class="alllogo">
            <div class="slogo">
                <a href="/userAccount.html">
                <img src="/images/user-logo-new.svg" alt="userid" class="img-responsive"><p>Account</p>
            </div></a>
            <div class="slogo">
                <a href="/wishlist.html">
                <img src="/images/shortlist-new.svg" alt="Wishlist" class="img-responsive"><p>Wishlist</p>
            </div></a>
            <div class="slogo">
                <a href="/cart.html">
                <img src="/images/cart-new.svg" alt="Cart" class="img-responsive"><p>My Cart</p>
            </div></a></section>
        </header>
        
        <main>
            <section class="personalize-section">
                <h1>Personalize Your Gift</h1>
                <p>Make your gift unique by adding names, photos, and custom text!</p>
                
                <form class="personalize-form">
                    <!-- Names Section -->
                    <div class="form-group">
                        <label for="names">Enter Names:</label>
                        <textarea id="names" name="names" placeholder="Enter names separated by commas (e.g., Alice, Bob)" ></textarea>
                    </div>
                    
                    <!-- Photos Section -->
                    <div class="form-group">
                        <label for="photos">Upload Photos:</label>
                        <input type="file" id="photos" name="photos" accept="image/*" >
                    </div>
                    
                    <!-- Custom Text Section -->
                    <div class="form-group">
                        <label for="customText">Add Custom Text:</label>
                        <textarea id="customText" name="customText" placeholder="Enter your custom message here..." ></textarea>
                    </div>
    
                    <!-- Submit Button -->
                    
                    <button type="submit" > <a href="userAccount.html" id="button1">Add to cart</a></button>
                </form>
    
    
        </main>
        <footer class="footer">
            <p>&copy; 2024 Crafted Memories. All rights reserved.</p>
        </footer>
    </body>
    </html>

