<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Memories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <header class="header">
            <div class="logo">Crafted Memories</div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/allgifts.html">Shop</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <section class="minilogos">
                <div class="alllogo">
            <div class="slogo">
                <a href="/userAccount.html">
                <img src="/images/user-logo-new.svg" alt="userid" class="img-responsive"><p>Account</p>
            </div></a>
            <div class="slogo">
                <a href="/wishlist.html">
                <img src="/images/shortlist-new.svg" alt="Wishlist" class="img-responsive"><p>Wishlist</p>
            </div></a>
            <div class="slogo">
                <a href="/cart.html">
                <img src="/images/cart-new.svg" alt="Cart" class="img-responsive"><p>My Cart</p>
            </div></a></section>
        </header>
        
        <main>
            <section class="personalize-section">
                <h1>Personalize Your Gift</h1>
                <p>Make your gift extra special by adding your name and photo.</p>
                
                <form class="personalize-form">
                    <label for="name">Enter Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" >
                    
                    <label for="photo">Upload  Photos:</label>
                    <input type="file" id="photo" name="photo" accept="image/*" >
                    
                    <button type="submit"> <a href="userAccount.html" id="button1">Add to cart</a></button>
                </form>
            </section>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Crafted Memories. All rights reserved.</p>
        </footer>
    </body>
    </html>
    