/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FCF6F5;
    padding: 1rem 2rem;
    color: #FCF6F5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.header .logo {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Georgia', serif;
    letter-spacing: 2px;
    color: #990011FF; 
    text-transform: uppercase;
}

.header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.header nav ul li a {
    color:black;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header nav ul li a:hover {
    color: #990011FF; 
}

/* Underline hover effect */
.header nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #990011;
    transition: all 0.3s ease-in-out;
}

.header nav ul li a:hover::after {
    width: 100%;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


.minilogos img {
    align-items: center;
}
.alllogo {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 2rem;
    margin-right: 10px;
}
.slogo a{
    text-decoration: none;
    color: #990011 ;
    margin-right: 30%;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #990011 ;
    font-weight: bold;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color:  #990011;
}

.hero-text h2 {
    color:#FCF6F5;
    font-size: 2rem;
}

.hero-text p {
    margin: 1rem 0;
    color:black;
}

.hero-text button {
    background-color:rgb(199, 19, 19);
    color:#FCF6F5;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.hero-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.categories {
    text-align: center;
    padding: 2rem 0;
}

.categories h2 {
    margin-bottom: 1rem;
    color:#990011FF;
}

.category-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.category {
    text-align: center;
    
}
.category a{
    text-decoration: none;
    
}


.category img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 2px solid #ddd;
}

.category p {
    margin-top: 0.5rem;
    color: #990011 ;
}

.footer {
    background-color: #990011;
    
    color: #FCF6F5;
    text-align: center;
    padding: 1rem;
    margin-top: 10rem;
}
/* birthday page */
/* Main Section */
main {
    display: flex;
    margin: 2rem;
}



/* Product Section */
.products {
    /* width: 75%; */
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
   
}

.product {
    text-align: center;
    background:#FCF6F5;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    align-items: center;

}

.product h3 {
    color: #990011;
    margin: 0.5rem 0;
    align-items: center;
}

.product p {
    font-size: 1rem;
    margin: 0.5rem 0;
    align-items: center;
}

.discount {
    color: green;
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.customize-btn {
    background-color: #990011;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.customize-btn:hover {
    background-color: #77000e;
}




/* personalise */
.personalize-section {
    max-width: 500px;
    margin: 0 auto;
    background-color: #FCF6F5;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.personalize-section h1 {
    color: #990011FF;
    margin-bottom: 1rem;
}

.personalize-section p {
    margin-bottom: 2rem;
    color: #555;
}

.personalize-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.personalize-form label {
    font-weight: bold;
    color: #333;
}

.personalize-form input[type="text"],
.personalize-form input[type="file"] {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.personalize-form button {
    background-color: #990011;
    color: #fff;
    padding: 0.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.personalize-form button:hover {
    background-color: #77000e;
}


.container {
    background-color: #FCF6F5FF;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.account-info {
    margin-bottom: 20px;
}

.account-info h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    font-size: 16px;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group input:focus {
    border-color: #007BFF;
    outline: none;
}

.input-group button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.input-group button:hover {
    background-color: #0056b3;
}

.ca {
    text-align: center;
}

#div1a{
    text-align: center;
    background-color: #FCF6F5FF;
    background-color: #FCF6F5FF;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#div2a{
    color: #990011;
     font-style:normal ;
     text-align: center;
     
}

.sub-btn{
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(63, 196, 63);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

.sub-btn:hover {
    background-color: #990011;
}


#user_acc{
    display: flex;
   height: 100vh;
    justify-content: center;
    align-items: center;
}

#button1 {
    text-decoration: none;
    color: white;
}


#about {
    display: flex;
    height: 100vh;
     justify-content: center;
     align-items: center;
 
}
#about2 {
    align-items: center;
}

/* Section Styling */
.section {
    padding: 3rem 1.5rem;
    background-color: #fff;
    margin: 2rem 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    color: #990011;
    margin-bottom: 1rem;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form textarea {
    resize: vertical;
}

form button {
    background-color: #333;
    color: #fff;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}

#di3a {
    text-align: center;
    height: 50px;
    background-color: #FCF6F5FF;
    background-color: #FCF6F5FF;
    width: 30%;
    max-width: 500px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);


}

.sub button{
    text-align: center;

}

