<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="user_acc">
    
    <div class="container">
        <header>
            <h1 style="color: #990011;"> My Account</h1>
        </header>
        
        <section class="account-info">
            <h2>Account Details</h2>
            <form action="#" method="POST">
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="input-group">
                    <button type="submit">Login</button>
                </div>
            </form>
        </section>

        
           <section class="ca"> <a href="/createaccount.html">Create account</a></section>


        </section>
    </div>
</body>
</html>
